<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>

    <link rel="stylesheet" href="Style/lobby.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


      <!-- Font-icon css-->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/0b0c148d48.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="lobby.html">Lobby</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="lobby.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Account Balance here</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container-xl">
      <div class="lobby-menu">
        <div class="row">
          <div class="col-2">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Start Game</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">My Profile</a>
              <a class="nav-link" id="v-pills-learn-tab" data-toggle="pill" href="#v-pills-learn" role="tab" aria-controls="v-pills-settings" aria-selected="false">Learn to Play</a>
              <a class="nav-link" id="v-pills-minigame-tab" data-toggle="pill" href="#v-pills-minigame" role="tab" aria-controls="v-pills-minigame" aria-selected="true">Mini Game</a>
            </div>
          </div>
          
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="startGame">
                  <div class="startGame-header">
                    <h2>Select Lobby to Join</h2>
                    <button class="btn btn-success createGame" id="create" disabled="true">Create Game</button>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="text-center" scope="col">Room No.</th>
                          <th class="text-center" scope="col">Stakes</th>
                          <th class="text-center" scope="col">Min/Max BuyIn</th>
                          <th class="text-center" scope="col">Number of Players</th>
                          <th class="text-center" scope="col">Join</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="row">1</td>
                          <td>100K / 200K</td>
                          <td>2M / 40M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">2</td>
                          <td>40K / 80K</td>
                          <td>800K / 16M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">3</td>
                          <td>40K / 80K</td>
                          <td>800K / 16M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">4</td>
                          <td>20K / 40K</td>
                          <td>400K / 8M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">5</td>
                          <td>20K / 40K</td>
                          <td>400K / 8M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">6</td>
                          <td>10K / 20K</td>
                          <td>200K / 4M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">7</td>
                          <td>10K / 20K</td>
                          <td>200K / 4M</td>
                          <td>0 / 5</td>
                          <td>
                            <a href="#" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Join Table</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="account">
                  <h2>
                    My Account
                  </h2>
                  <div class="profile-container">
                    <div class="profile">
                      <div class="profile-pic">
                        <label for="inputGroupFile01">
                          <img src="Images/tzuyu-2.jpg" class="img-fluid profile-image" alt="photo">
                        </label>
                      </div>
                      <div class="form-group row mb-3">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" disabled id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                        </div>
                      </div>
                      <div class="profile-info">                  
                        <div class="form-group row">
                          <label for="staticName" class="col-3 col-form-label">Name</label>
                          <div class="col-9">
                            <input type="text" readonly class="form-control" id="staticName">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="staticHandsPlay" class="col-3 col-form-label">Email</label>
                          <div class="col-9">
                            <input type="email" readonly class="form-control" id="staticEmail">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-3 col-form-label" for="staticWallet">Wallet</label>
                            <div class="input-group col-9">
                              <div class="input-group-prepend">
                                <div class="input-group-text">RM</div>
                              </div>
                              <input type="number" readonly class="form-control" id="staticWallet">
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-learn" role="tabpanel" aria-labelledby="v-pills-learn-tab">
                <div class="rules">
                  <h2>Learn to Play</h2>
                  <h3>Texas Hold‚Äôem Poker Rules</h3>
                  <p>This is a short guide for beginners on playing the popular poker variant No Limit Texas Hold‚Äôem. We will
                    look at the following:<br>
                    1. The betting options<br>
                    2. The positions<br>
                    3. The flow of action<br>
                    4. The hand rankings<br>
                    5. Game formats<br>
                    6. Beginner‚Äôs terminology<br>
                    We‚Äôll also discuss our top 10 poker terms that every player should know.<br><br>
                    <h4>THE BETTING OPTIONS</h4>
                    Players take it in turn to act at the poker table, moving in a clockwise direction. When it is our turn to
                    act, we have the following options.<br>
                    Bet ‚Äì Make the first wager on the current betting round (if no bet has been made before us).<br>
                    Call ‚Äì Exactly match any wager on the current betting round (implies a bet has already been made
                    before us).<br>
                    Raise ‚Äì Increase the size of the wager on the current betting round (implies a bet or a raise has already
                    been made before us).<br>
                    Check ‚Äì Make no wager and continue with the hand. (Only allowed if there is no bet or raise before us
                    on the current betting round).<br>
                    Fold ‚Äì Discard our holding rather than match the existing wager on the current betting round. By folding
                    we forfeit all right to winning the pot. <br><br>
                    <h4>THE POSITIONS</h4>
                    Before we see how a typical Hold‚Äôem hand plays out, it‚Äôs useful to understand the positions at the table.
                    After each hand of poker the positions shift around the table clockwise. The current positions are
                    indicated by the location of the dealer button.<br><br>
                    <h4>TEXAS HOLD‚ÄôEM ‚Äì THE FLOW OF ACTION</h4>
                    Let‚Äôs take a look at the flow of action in a typical No Limit Hold‚Äôem hand.<br>
                    - Before any cards are dealt, mandatory blind payments known as the ‚Äúsmall blind‚Äù and the ‚Äúbig blind‚Äù
                    are contributed to the pot by the players occupying the small blind and big blind positions.<br>
                    - Each player at the table is dealt two cards referred to as ‚Äúhole cards‚Äù which they will use to construct a
                    five-card hand.<br>
                    - The first betting round begins which known as preflop. The action starts with the under-the-gun
                    position and moves in a clockwise direction around the table.<br>
                    - After all preflop betting actions are complete, three cards are dealt face up in the center of the table 
                    known as the flop. These are ‚Äúcommunity cards‚Äù that all players at the table can use to construct their
                    hand.<br>
                    - The flop betting round takes place, starting this time with the player in the small blind. Note that UTG
                    only acts first on the preflop betting round.<br>
                    - After the flop betting round is complete, a single additional community card known as the turn card is
                    dealt face up on the table.<br>
                    - The turn betting round takes place, starting again with the player under-the-gun.<br>
                    - After the turn betting round is complete, a final community card known as the river card is dealt face
                    up on the table.<br>
                    - The river betting round takes place, starting with under-the-gun.<br>
                    - After the river betting round is complete, any players remaining must reveal the strength of their hand.
                    This is referred to as showdown. The best hand wins the pot.<br>
                    - Note that showdown is not necessarily reached in the majority of poker hands. If all players (bar one)
                    fold their hand, then the pot is awarded to the last remaining player without the need for showdown or
                    any additional betting rounds.<br><br>
                    <h4>WHAT BEATS WHAT? ‚Äì THE HAND RANKINGS</h4>
                    Always remember: A full-house beats a flush and a flush beats a straight.<br>
                    Note: Players may use any combination of their hole-cards and the community cards when formulating a
                    five-card hand. It‚Äôs hence possible to make a five-card hand without using any hole cards at all since
                    there are five community cards on the board. (Of course, we could only ever tie this way, since the
                    community cards are available to all players).<br>
                    Royal Flush ‚Äì TJQKA all of the same suit. This is the best possible hand in No Limit Hold‚Äôem.<br>
                    For example: 10‚ô£J‚ô£Q‚ô£K‚ô£A‚ô£<br><br>
                    The royal flush is actually a type of straight flush.<br>
                    Straight Flush ‚Äì 5 cards in consecutive order all of the same suit. Excluding the TJQKA since this is the
                    royal flush.<br>
                    For example: 5‚ô£6‚ô£7‚ô£8‚ô£9‚ô£<br><br>
                    Four of a Kind ‚Äì Four cards of the same rank. This leaves room for one ‚Äúkicker‚Äù which determines the
                    winner if two players hold the same four of a kind.<br>
                    For example: Q‚ô¶Q‚ô†Q‚ô•Q‚ô£K‚ô•<br><br>
                    This hand is four of a kind Queens with a King kicker. Four of a Kind is often colloquially referred to as
                    ‚ÄúQuads‚Äù.<br>
                    Full House ‚Äì Three of a Kind plus a pair at the same time.<br>
                    For example: K‚ô†K‚ô¶K‚ô•Q‚ô¶Q‚ô•<br><br>
                    Full houses are described with the expression ‚ÄúX‚Äôs full of Y‚Äôs‚Äù where X refers to the three of a kind
                    component. The above full house would hence be described as ‚ÄúKings full of Queens‚Äù. Full houses are
                    often colloquially referred to as ‚Äúboats‚Äù.<br>
                    Flush ‚Äì Five cards of the same suit. The higher the ranks of the cards, the stronger the flush.
                    For example: Q‚ô†10‚ô†7‚ô†5‚ô†2‚ô†<br><br>
                    This hand would be described as a ‚ÄúQueen-high flush‚Äù since flushes are referred to based on the rank of
                    their highest card. If two players were to have a Queen high flush, then the second highest card is
                    consulted (and so on) to determine who is the winner.<br>
                    Straight ‚Äì Five cards in consecutive rank order.<br>
                    For example: 5‚ô†6‚ô£7‚ô†8‚ô£9‚ô†<br><br>
                    Straights are described by their highest card so this hand would be described as a ‚ÄúNine-high straight‚Äù.<br>
                    Aces can be both high or low for the purposes of a straight so A2345 and TJQKA are both examples of
                    legitimate straights. However, a straight can‚Äôt cross from high to low. KA234 does not make a straight.<br>
                    Two Pair ‚Äì Two sets of one pair. This leaves room for one kicker in case two player make the same two
                    pair.<br>
                    For example: Q‚ô£Q‚ô•10‚ô£10‚ô¶J‚ô¶<br><br>
                    This hand would be described as ‚ÄúQueens and Tens with Jack kicker‚Äù. Note that it is the highest pair that
                    determines the strength of a two pair hand. QQ22 hence beats JJTT.<br>
                    Three of a Kind ‚Äì Three cards all of the same rank. This leaves room for two kickers in case two players
                    make the same three of a kind.<br>
                    For example: 10‚ô£10‚ô¶10‚ô•Q‚ô¶J‚ô•<br><br>
                    This hand would be described as ‚ÄúThree of a kind Tens with Queen Jack kickers‚Äù. Three of a kind is often
                    referred to as ‚Äútrips‚Äù.<br>
                    One Pair ‚Äì Two cards of the same rank. This leaves room for three kickers.<br>
                    For example: K‚ô•K‚ô£Q‚ô¶J‚ô•10‚ô£<br><br>
                    Here we have ‚Äúa pair of Kings with Queen, Jack, Ten kickers‚Äù.<br>
                    High Card ‚Äì The highest card wins (Aces are high). If two players have the same high card, the second
                    card is consulted (and so on) in order to determine a winner.<br>
                    For example: A‚ô†K‚ô¶10‚ô•6‚ô£2‚ô†<br><br>
                    This can be described as ‚ÄúAce high‚Äù or ‚ÄúAce-King high‚Äù or ‚ÄúAce-King-Ten‚Äù high, whichever is most
                    appropriate etc.<br><br>
                    <h4>QUICK HAND RANKING TABLE</h4>
    
                    <img class="img-fluid mb-4" src="Images/poker-hand-rankings.jpg" alt="hand-rankings">
    
                    <h4>GAME FORMATS</h4>
                    Hold‚Äôem can be offered in a variety of different formats. Strategy can differ significantly across the
                    different formats so it is important to have a clear idea regarding which format we are currently playing.<br>
                    Cash Game / Ring Game ‚Äì Players are free to rebuy chips or leave the table at any time.<br>
                    Tournament ‚Äì Players pay an entry fee and then continue playing until either running out of chips or
                    being the last man standing.<br>
                    Sit and Go ‚Äì A type of tournament that begins as soon as a specified number of entrants has been
                    reached.<br>
                    Different ‚Äúbetting structures‚Äù may also be employed across each of the above formats. Hold‚Äôem is most
                    commonly played with a ‚ÄúNot Limit‚Äù betting structure, but it is also offered with different betting
                    structures, so it is good to be familiar with how they work.<br>
                    No Limit (most common) ‚Äì Bets and raises of any size can be made at any time.<br>
                    Pot Limit ‚Äì Bets and raises must not be larger than the size of the current pot.<br>
                    Fixed Limit ‚Äì Betting occurs in fixed increments known as the ‚Äúsmall bet‚Äù and the ‚Äúbig bet‚Äù.<br><br>
                    <h4>BEGINNER TERMINOLOGY</h4>
                    Here are a few important pieces of poker terminology to help us get integrated into the world of poker.<br>
                    Bluff ‚Äì To make bets with a weak hand in the hopes of folding out stronger holdings.<br>
                    Big Blind ‚Äì The mandatory payment made before any cards are dealt, paid by the position two to the
                    left of the dealer button. The big blind payment is usually twice the size of the small blind payment.<br>
                    Button ‚Äì Also known as the ‚Äúdealer‚Äù position. Considered the best position at the table since it always
                    acts last on the postflop betting rounds.<br>
                    Gutshot ‚Äì When we are waiting on a card in the middle of our run in order to complete a straight. For
                    example, we hold 5689 and are waiting on the 7 to complete our straight.<br>
                    Open Ended Straight Draw ‚Äì When we are waiting for a card on the edge of our run in order to
                    complete a straight. For example, we hold 5678 and are waiting on either the 9 or the 4.<br>
                    Postflop ‚Äì Any betting rounds after the flop is dealt in community card games such as Hold‚Äôem and 
                    Omaha i.e. the flop, turn and river betting rounds.<br>
                    Pot ‚Äì The amount of money in the middle that can be won during a hand of poker.<br>
                    Showdown ‚Äì When hole cards are revealed after all betting rounds are complete. The best hand wins
                    the pot.<br>
                    Small Blind - The mandatory payment made before any cards are dealt by the position directly to the
                    left of the dealer button. Usually half the size of the big blind.<br>
                    Value Bet ‚Äì A bet with a made hand in the hopes of getting paid off by worse holdings. 
                  </p>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-minigame" role="tabpanel" aria-labelledby="v-pills-minigame-tab">
                <div class="startGame">
                  <div class="startGame-header">
                    <h2>Select Room to Join</h2>
                    <button class="btn btn-success createGame" id="createMini">Create Game</button>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="text-center" scope="col">Room No.</th>
                          <th class="text-center" scope="col">Owner</th>
                          <th class="text-center" scope="col">Number of Players</th>
                          <th class="text-center" scope="col">Join</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td colspan="4" class="mt-5">No Game Available Now</td>
                        </tr>             
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>            
        </div>
          <div class="LiveChatContainer">
            <div class="LiveChatContainerHeader">
                <div class="LiveChatHeader text-center text-light">
                    <h3>Global Message</h3>
                    <div>üëßüèª = <b id="count">0</b></div> 
                </div>
            </div>

            <div id="messages" class="LiveChatContainerContents"></div>

            <form id="form" autocomplete="off">
              <input type="text" id="message" placeholder="Enter Message" autofocus>
              <button type="button" id="image">Image</button>
              <input type="file" id="file" accept="image/*" hidden>
            </form>
          </div>
        </div>
      </div>

      <script src="Script/jquery.slim.js"></script>
      <script src="Script/signalr.js"></script>
      <script src="Script/lobby.js"></script>
      <script>
        $('#myTab a').on('click', function (e) {
            e.preventDefault();
            $(this).tab('show');
        })

        const email = sessionStorage.getItem("userEmail");
        const name = sessionStorage.getItem("userName");
        const wallet = parseInt(sessionStorage.getItem("userWallet"));

        if(!email || !name){
          location = '/';
          throw 'ERROR: Invalid icon or name';
        }

        document.getElementById("staticName").value = name;
        document.getElementById("staticEmail").value = email;
        document.getElementById("staticWallet").value = wallet;

      </script>
</body>
</html>